<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=2.0">
    <title>Home Page</title>
</head>
<body>
    <img src="https://media.istockphoto.com/id/1413770978/photo/trishul-on-top-of-bijli-mahadev-mountain-temple-in-the-background.webp?b=1&s=170667a&w=0&k=20&c=Y9R2u6kU6R_fRrDDVR7UM_KsAS1JJzH0I-nlH-0plPQ="alt="NAMAH SHIVAY">
    <hr>
    <div>
  <h1><b>ANAND SONI</b></h1> 
  <hr>
  <h4>DATE OF BIRTH : 21/09/2005</h4>
  <h4>BIRTH PLACE : BILASPUR(H.P)</h4>
  <h4>FATHER'S NAME: MR. SUNIL KUMAR</h4>
  <h4>MOTHER'S NAME: MRS. SHIWANI PURI</h4>
  <hr>
  <h1>EDUCATIONAL DEATILS:</h1>
  <hr>
  <h1>10th:</h1>
  <h4>SCHOOL NAME: RSN</h4>
  <h4>MARKS SCORED: 94.8%</h4>
  <h4>FAV. SUB: MATHEMATICS</h4>
  <hr>
  <h1>12th:</h1>
  <h4>SCHOOL NAME: MINERVA</h4>
  <h4>MARKS SCORED: 88.8%</h4>
  <h4>FAV. SUB: MATHEMATICS</h4>
  <hr></div>
  <input:black></input:black>

  <br>
  <div class="anand"></div>
  <h2>Socials</h2>
  <a href="https://www.instagram.com/aanand.21?igsh=dTJyb284bGxzZTVm">INSTAGRAM</a>
</body>
</html>
